# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
	Don't feed your machines at midnight!
	Your Factory Must grow...
	Este Modpack foi feito por um Brasileiro! (The Modpack Dev of this Pack is Brazilian!)
	Chup Chup?
	Is this a Future where Thermal Dynamics have been ported to 1.16 and Beyond?
	Help! I'am Stuck in a Loading Screen!
	Is this Modpack going to stay in Beta forever?
	There will always be an easier way to craft/automate stuff
	All Dimensions are locked behind specific Quests, so Complete them!
	Waterbottles don't drain the water source, so using waterbottles to fill up a cauldron/basin then taking that out with a bucket will give you infinite water. 
	Sponges can provide Silk Touch on Tinkers tools.
	If you're going to use voice chat, don't have push-to-talk and veinmine on the same key.
	Eat occasionally, it prevents death and can give valuable buffs.
	Candles make a great early game source of light.
	Did you know this pack has Gregtech? Don't tell your Friends.
	Set up an early GTCE sifter to process gems better.
	Water is finite in all Biomes.
	Rustic's Apiaries not only provide you with honeycombs, they also boost crop growth
	Energy Converters have internal battery slots, no external battery buffers needed.
	The GTCE Air Collector can produce air quickly for centrifuging early.
	It's generally worth upgrading to the highest tier assembler you can make.
	Menril trees are great for a tree farm and have useful centrifuged byproducts.
	To progress beyond EV power you will need multiblock turbines.
	As you progress, enemies will become more varied and deadly.
	It helps if you don't get distracted by silly things like collecting parrots.
	There is always something else to be done, avoid waiting for things to process.
	Although renewables such as biodeisel and charcoal exist, non renewables are far more valuable and can be multiplied via processing.
	Detest a fate where you wait till late? Don't hesitate, automate! It's great!
	Bookmark all the veins you find as you explore, you may need them later.
	Use sodium for batteries until you're able to obtain lithium. 
	Wear a spacesuit in space, it prevents death from lack of oxygen!
	In GregTech, overclocking a machine recipe processes it in half the time but at 4x the power for total twice the EU cost.
	GregTech multiblocks are very modular in where you can place hatches, experimenting with various valid structures can simplify automation.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}
