# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {

    # Lignite Stone Stuff
    S:"undergroundbiomes:sedimentary_stone:4"=pickaxe=3
    S:"undergroundbiomes:sedimentary_clay:4"=?shovel=3
    S:"undergroundbiomes:sedimentary_gravel:4"=?shovel=3
    S:"undergroundbiomes:sedimentary_overgrown:4"=pickaxe=3
    S:"undergroundbiomes:sedimentary_overgrown_snowed:4"=pickaxe=3
    S:"undergroundbiomes:sedimentary_sand:4"=?shovel=3
    S:"undergroundbiomes:sedimentary_sandstone:4"=pickaxe=3
    S:"undergroundbiomes:sedimentary_sandstone_chiseled:4"=pickaxe=3
    S:"undergroundbiomes:sedimentary_sandstone_smooth:4"=pickaxe=3
    S:"undergroundbiomes:sedimentary_speleothem:4"=pickaxe=3
    S:"undergroundbiomes:sedimentary_stone_mossy:4"=pickaxe=3
    S:"undergroundbiomes:sedimentary_stone_halfslab:4"=pickaxe=3
    S:"undergroundbiomes:sedimentary_stone_wall:4"=pickaxe=3
    S:"undergroundbiomes:sedimentary_monster_stone:4"=pickaxe=3




    # AE2 Sky Stone Suff ======================================================
    S:"appliedenergistics2:sky_stone_chest:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_double_slab:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_slab:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_slab:8"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:1"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:2"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:3"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:4"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:5"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:6"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:7"=pickaxe=4
    S:"appliedenergistics2:sky_stone_double_slab:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_slab:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_slab:8"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_double_slab:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_slab:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_slab:8"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:1"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:2"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:3"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:4"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:5"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:6"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:7"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:1"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:2"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:3"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:4"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:5"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:6"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:7"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_block:0"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_chest:0"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_double_slab:0"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_slab:0"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_slab:8"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:0"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:1"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:2"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:3"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:4"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:5"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:6"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:7"=pickaxe=4


}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
    # Cobalt Ore
    S:"ore:oreCobalt"=pickaxe=3
    # Cobaltite Ore
    S:"ore:oreCobaltite"=pickaxe=3
    # Ardite Ore
    S:"ore:oreArdite"=pickaxe=3


    # Sky Stone Block
    S:"ore:blockSkyStone"=pickaxe=4

    # Palladium Ore
    S:"ore:orePalladium"=pickaxe=4  
    # Dilithium Ore
    S:"ore:oreDilithium"=pickaxe=4
    # Tiberium Ore
    S:"ore:oreTiberium"=pickaxe=4
    # Osram Ore
    S:"ore:oreOsram"=pickaxe=4

    # Iridium Ore
    S:"ore:oreIridium"=pickaxe=4

    # Uru Ore
    S:"ore:oreUru"=pickaxe=5
    # Valyrium Ore
    S:"ore:oreValyrium"=pickaxe=5


    # Vibranium Ore
    S:"ore:oreVibranium"=pickaxe=6
}


