# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
    # Cobalt Ore
    S:"ore:oreCobalt"=pickaxe=3
    # Cobaltite Ore
    S:"ore:oreCobaltite"=pickaxe=3
    # Ardite Ore
    S:"ore:oreArdite"=pickaxe=3


    # Palladium Ore
    S:"ore:orePalladium"=pickaxe=4  
    # Dilithium Ore
    S:"ore:oreDilithium"=pickaxe=4
    # Tiberium Ore
    S:"ore:oreTiberium"=pickaxe=4
    # Osram Ore
    S:"ore:oreOsram"=pickaxe=4

    # Iridium Ore
    S:"ore:oreIridium"=pickaxe=4

    # Uru Ore
    S:"ore:oreUru"=pickaxe=5
    # Valyrium Ore
    S:"ore:oreValyrium"=pickaxe=5


    # Vibranium Ore
    S:"ore:oreVibranium"=pickaxe=6
}


