# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    # flint [default: 1]
    S:flint=0

    # bone [default: 1]
    S:bone=0

    # tin [default: 1]
    S:tin=0

    # cactus [default: 1]
    S:cactus=0



    # obsidian [default: 4]
    S:obsidian=3


    # palladium [default: 5]
    S:palladium=4

    # prometheum [default: 5]
    S:prometheum=4


    # uru [default: 6]
    S:uru=5

    # valyrium [default: 6]
    S:valyrium=5


    # adamant [default: 7]
    S:adamant=7

}


