# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
#--------------------------------------------------------------------------------------------------------#

    # paper [default: 0]
    S:paper=0

    # wood [default: 0]
    S:wood=0

    # bloodwood [default: 3]
    S:bloodwood=0

    # darkwood [default: 1]
    S:darkwood=0

    # dreamwood [default: 0]
    S:dreamwood=0

    # firewood [default: 0]
    S:firewood=0

    # fusewood [default: 2]
    S:fusewood=0

    # ghostwood [default: 0]
    S:ghostwood=0

    # livingwood [default: 0]
    S:livingwood=0

    # treatedwood [default: 0]
    S:treatedwood=0

    # bone [default: 1]
    S:bone=0

    # flint [default: 1]
    S:flint=0

    # blueslime [default: 0]
    S:blueslime=0

    # magmaslime [default: 0]
    S:magmaslime=0

    # pink_slime [default: 0]
    S:pink_slime=0

    # slime [default: 0]
    S:slime=0

    # rubber [default: 1]
    S:rubber=0

    # sponge [default: 0]
    S:sponge=0

    # prismarine [default: 1]
    S:prismarine=0

    # meat_metal [default: 0]
    S:meat_metal=0

    # cactus [default: 1]
    S:cactus=0

    # basalt [default: 0]
    S:basalt=0

    # chocolate [default: 0]
    S:chocolate=0

#//////////////////////////////////////////////////////#

    # stone [default: 1]
    S:stone=1

    # livingrock [default: 1]
    S:livingrock=1

    # sky_stone [default: 2]
    S:sky_stone=1

    # netherrack [default: 1]
    S:netherrack=1

    # copper [default: 1]
    S:copper=1

    # tf:copper [default: 1]
    S:"tf:copper"=1

    # tf:tin [default: 1]
    S:"tf:tin"=1

    # tin [default: 0]
    S:tin=1

    # tf:constantan [default: 2]
    S:"tf:constantan"=1

    # constantan [default: 2]
    S:constantan=1

    # lead [default: 1]
    S:lead=1

    # tf:lead [default: 1]
    S:"tf:lead"=1

    # silver [default: 1]
    S:silver=1

    # tf:silver [default: 1]
    S:"tf:silver"=1

    # black_quartz [default: 2]
    S:black_quartz=1

    # blackquartz_plustic [default: 2]
    S:blackquartz_plustic=1

    # apatite [default: 1]
    S:apatite=1

    # certus_quartz [default: 2]
    S:certus_quartz=1

    # certusquartz_plustic [default: 2]
    S:certusquartz_plustic=1

    # aquamarine [default: 1]
    S:aquamarine=1

    # endstone [default: 3]
    S:endstone=1

#//////////////////////////////////////////////////////#

    # gold [default: 0]
    S:gold=2

    # iron [default: 2]
    S:iron=2

    # pigiron [default: 2]
    S:pigiron=2

    # fluix_steel [default: 3]
    S:fluix_steel=2

    # ie:steel [default: 2]
    S:"ie:steel"=2

    # manasteel [default: 2]
    S:manasteel=2

    # railcraft_steel [default: 2]
    S:railcraft_steel=2

    # steel [default: 3]
    S:steel=2

    # tf:steel [default: 2]
    S:"tf:steel"=2

    # bronze [default: 2]
    S:bronze=2

    # tf:bronze [default: 2]
    S:"tf:bronze"=2

    # electrum [default: 1]
    S:electrum=2
 
    # tf:electrum [default: 0]
    S:"tf:electrum"=2

    # invar [default: 2]
    S:invar=2

    # tf:invar [default: 2]
    S:"tf:invar"=2

    # nickel [default: 2]
    S:nickel=2

    # tf:nickel [default: 2]
    S:"tf:nickel"=2

    # actuallyadditions_toolmaterialemerald [default: 3]
    S:actuallyadditions_toolmaterialemerald=2

    # emerald_plustic [default: 4]
    S:emerald_plustic=2

    # knightslime [default: 3]
    S:knightslime=2

    # boron [default: 2]
    S:boron=2

    # nuclearcraft:spaxelhoe_boron [default: 2]
    S:"nuclearcraft:spaxelhoe_boron"=2

    # nuclearcraft:boron [default: 2]
    S:"nuclearcraft:boron"=2

    # magnesium [default: 1]
    S:magnesium=2

    # refined_glowstone [default: 2]
    S:refined_glowstone=2

    # thorium [default: 2]
    S:thorium=2

    # tiberium [default: 2]
    S:tiberium=2

    # uranium [default: 2]
    S:uranium=2

#//////////////////////////////////////////////////////#

    # diamond [default: 3]
    S:diamond=3

    # peridot [default: 2]
    S:peridot=3

    # ruby [default: 2]
    S:ruby=3

    # sapphire [default: 2]
    S:sapphire=3

    # actuallyadditions_toolmaterialcrystalblack [default: 2]
    S:actuallyadditions_toolmaterialcrystalblack=3

    # actuallyadditions_toolmaterialcrystalblue [default: 2]
    S:actuallyadditions_toolmaterialcrystalblue=3

    # actuallyadditions_toolmaterialcrystalgreen [default: 4]
    S:actuallyadditions_toolmaterialcrystalgreen=3

    # actuallyadditions_toolmaterialcrystallightblue [default: 3]
    S:actuallyadditions_toolmaterialcrystallightblue=3

    # actuallyadditions_toolmaterialcrystalred [default: 2]
    S:actuallyadditions_toolmaterialcrystalred=3

    # actuallyadditions_toolmaterialcrystalwhite [default: 2]
    S:actuallyadditions_toolmaterialcrystalwhite=3

    # fluix [default: 2]
    S:fluix=3

    # amber [default: 3]
    S:amber=3

    # amethyst [default: 4]
    S:amethyst=3

    # topaz [default: 3]
    S:topaz=3

    # diamantine_crystal [default: 3]
    S:diamantine_crystal=3

    # diamatine_actadd_plustic [default: 4]
    S:diamatine_actadd_plustic=3

    # emeradic_actadd_plustic [default: 4]
    S:emeradic_actadd_plustic=3

    # emeraldic_crystal [default: 4]
    S:emeraldic_crystal=3

    # fluixcrystal_plustic [default: 3]
    S:fluixcrystal_plustic=3

    # enori_actadd_plustic [default: 3]
    S:enori_actadd_plustic=3

    # enori_crystal [default: 2]
    S:enori_crystal=3

    # restonia_actadd_plustic [default: 3]
    S:restonia_actadd_plustic=3

    # restonia_crystal [default: 2]
    S:restonia_crystal=3

    # tanzanite [default: 3]
    S:tanzanite=3

    # malachite_gem [default: 3]
    S:malachite_gem=3

    # elementium [default: 2]
    S:elementium=3

    # hard_carbon [default: 3]
    S:hard_carbon=3

    # nuclearcraft:hard_carbon [default: 3]
    S:"nuclearcraft:hard_carbon"=3

    # nuclearcraft:spaxelhoe_hard_carbon [default: 3]
    S:"nuclearcraft:spaxelhoe_hard_carbon"=3

    # nuclearcraft:spaxelhoe_tough [default: 3]
    S:"nuclearcraft:spaxelhoe_tough"=3

    # nuclearcraft:tough [default: 3]
    S:"nuclearcraft:tough"=3

    # tough [default: 3]
    S:tough=3

    # palis_actadd_plustic [default: 4]
    S:palis_actadd_plustic=3

    # palis_crystal [default: 2]
    S:palis_crystal=3

    # meteorite [default: 3]
    S:meteorite=3

  # platinum_plustic [default: 4]
    S:platinum_plustic=3

    # tf:platinum [default: 4]
    S:"tf:platinum"=3

    # platinum [default: 4]
    S:platinum=3

    # signalum [default: 1]
    S:signalum=3

    # signalum_plustic [default: 3]
    S:signalum_plustic=3

    # starmetal [default: 3]
    S:starmetal=3

    # thaumium [default: 3]
    S:thaumium=3

    # triberium [default: 2]
    S:triberium=3

    # void_crystal [default: 2]
    S:void_crystal=3

    # void_actadd_plustic [default: 3]
    S:void_actadd_plustic=3

#//////////////////////////////////////////////////////#

    # actuallyadditions_toolmaterialobsidian [default: 3]
    S:actuallyadditions_toolmaterialobsidian=4

    # obsidian [default: 4]
    S:obsidian=4

    # refined_obsidian [default: 4]
    S:refined_obsidian=4

    # aluminium [default: 1]
    S:aluminium=4

    # tf:aluminum [default: 1]
    S:"tf:aluminum"=4

    # alumite [default: 4]
    S:alumite=4

    # ardite [default: 4]
    S:ardite=4

    # cobalt [default: 4]
    S:cobalt=4

    # flux_crystal [default: 4]
    S:flux_crystal=4

    # fluxed_electrum [default: 4]
    S:fluxed_electrum=4

    # osmium [default: 2]
    S:osmium=4

    # boron_nitride [default: 4]
    S:boron_nitride=4

    # nuclearcraft:boron_nitride [default: 4]
    S:"nuclearcraft:boron_nitride"=4

    # nuclearcraft:spaxelhoe_boron_nitride [default: 4]
    S:"nuclearcraft:spaxelhoe_boron_nitride"=4

    # ra:fluxelectrum [default: 4]
    S:"ra:fluxelectrum"=4

    # enderium [default: 5]
    S:enderium=4

    # enderium_plustic [default: 4]
    S:enderium_plustic=4

    # lumium [default: 1]
    S:lumium=4

    # lumium_plustic [default: 4]
    S:lumium_plustic=4

    # eezo [default: 4]
    S:eezo=4

    # fractum [default: 2]
    S:fractum=4

    # astrium [default: 4]
    S:astrium=4

    # aurorium [default: 4]
    S:aurorium=4

    # ignitz [default: 4]
    S:ignitz=4

    # manyullyn [default: 4]
    S:manyullyn=4

    # lumix [default: 4]
    S:lumix=4

    # niob [default: 4]
    S:niob=4

    # obsidiorite [default: 4]
    S:obsidiorite=4

    # pladium [default: 4]
    S:pladium=4

    # terrasteel [default: 4]
    S:terrasteel=4

    # terrax [default: 4]
    S:terrax=4

    # seismum [default: 4]
    S:seismum=4

    # tritonite [default: 4]
    S:tritonite=4

    # violium [default: 4]
    S:violium=4

    # void_metal [default: 4]
    S:void_metal=4

    # yrdeen [default: 4]
    S:yrdeen=4

#//////////////////////////////////////////////////////#

    # imperomite [default: 5]
    S:imperomite=5

    # duranite [default: 5]
    S:duranite=5

    # dyonite [default: 5]
    S:dyonite=5

    # iridium [default: 5]
    S:iridium=5

    # draconium [default: 5]
    S:draconium=5

    # palladium [default: 4]
    S:palladium=5

    # prometheum [default: 4]
    S:prometheum=5

    # proxii [default: 5]
    S:proxii=5

#//////////////////////////////////////////////////////#

    # nucleum [default: 6]
    S:nucleum=6

    # uru [default: 5]
    S:uru=6

    # valyrium [default: 5]
    S:valyrium=6

    # nihilite [default: 6]
    S:nihilite=6

    # solarium [default: 7]
    S:solarium=6

    # wyvern_metal [default: 10]
    S:wyvern_metal=6

    # neutronium [default: 10]
    S:neutronium=6

#//////////////////////////////////////////////////////#

    # adamant [default: 7]
    S:adamant=7

    # vibranium [default: 7]
    S:vibranium=7

    # draconic_metal [default: 10]
    S:draconic_metal=7

#//////////////////////////////////////////////////////#

    # infinity_metal [default: 93]
    S:infinity_metal=8

    # chaotic_metal [default: 10]
    S:chaotic_metal=8

#//////////////////////////////////////////////////////#























}


