# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:0-Stone:§8%s
        1:1-Iron:§f%s
        2:2-Diamond:§b%s
        3:3-Obsidian:§5%s
        4:4-Manyullyn:§d%s
        5:5-Proxii:§b%s
        6:6-Nihilite:§9%s                
        7:7-Adamant:§d%s 
     >
}


