# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    # pyrotech:flint_axe [default: axe=2]
    S:"pyrotech:flint_axe"=axe=0

    # pyrotech:flint_pickaxe [default: pickaxe=2]
    S:"pyrotech:flint_pickaxe"=pickaxe=0

    # pyrotech:flint_shovel [default: shovel=2]
    S:"pyrotech:flint_shovel"=shovel=0

    # pyrotech:bone_axe [default: axe=1]
    S:"pyrotech:bone_axe"=axe=0

    # pyrotech:bone_pickaxe [default: pickaxe=1]
    S:"pyrotech:bone_pickaxe"=pickaxe=0

    # pyrotech:bone_shovel [default: shovel=1]
    S:"pyrotech:bone_shovel"=shovel=0


    # minecraft:golden_axe [default: axe=0]
    S:"minecraft:golden_axe"=axe=2

    # minecraft:golden_pickaxe [default: pickaxe=0]
    S:"minecraft:golden_pickaxe"=pickaxe=2

    # minecraft:golden_shovel [default: shovel=0]
    S:"minecraft:golden_shovel"=shovel=2

    # thermalfoundation:tool.sickle_gold [default: sickle=0]
    S:"thermalfoundation:tool.sickle_gold"=sickle=2

    # thermalfoundation:tool.excavator_gold [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_gold"=shovel=2,excavator=2

    # thermalfoundation:tool.hammer_gold [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_gold"=pickaxe=0,hammer=2


    # pyrotech:obsidian_axe [default: axe=2]
    S:"pyrotech:obsidian_axe"=axe=3

    # pyrotech:obsidian_pickaxe [default: pickaxe=2]
    S:"pyrotech:obsidian_pickaxe"=pickaxe=3

    # pyrotech:obsidian_shovel [default: shovel=2]
    S:"pyrotech:obsidian_shovel"=shovel=3
}


